<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.leonardo</groupId>
  <artifactId>pre-dojo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pre-dojo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!--JPA-->
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.10.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>4.3.10.Final</version>
	</dependency>	
	<!--/JPA-->
	
	<!-- MYSQL Connector -->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.35</version>
	</dependency>
    <!--/MYSQL Connector -->
	
	 <!-- SPARK REST API (SINATRA BASED) -->
    <dependency>
    	<groupId>com.sparkjava</groupId>
	  	<artifactId>spark-core</artifactId>
 	 	<version>1.1.1</version>
    </dependency>
	<!--/SPARK REST API (SINATRA BASED) -->
	
	<!--/FREEMARKER TEMPLATE ENGINE -->
    <dependency>
    	<groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.19</version>
    </dependency>
	<!--/FREEMARKER TEMPLATE ENGINE -->
	
	<!-- APACHE COMMONS -->
    <dependency>
    	<groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
    </dependency>
   	<dependency>
   		<groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.7</version>
    </dependency>
    <!--/APACHE COMMONS -->
    
    <!-- SELENIUM -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.46.0</version>
    </dependency>
    <dependency> 
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.4.01</version>
	</dependency>
    <!--/SELENIUM --> 
    
  </dependencies>
  
  <build>
    <plugins>
	   <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.3</version>
	      <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	      </configuration>
      	</plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.4</version>
	        <executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals><goal>copy-dependencies</goal></goals>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			  <archive>
				<manifest>
					<!-- Jar file entry point -->
					<mainClass>br.com.estudos.jpasparkfreemarker.controller.MainController</mainClass>
				</manifest>
			  </archive>
			</configuration>
		</plugin>
      
    </plugins>
  </build>
</project>
